set datafile separator ","
set terminal png size 1024,768
set xlabel "time (sec)"
set ylabel "time percent spent in calls"

# dividing the CPU usage values by 5, because in raw data they are measured in clock-ticks
# and here we convert the values to percentage
# measurement interval = 5 sec
# 1 sec = 100 clock-ticks
# so for each measurement data, 500 ticks means full CPU usage (for 1 core)
set output "no-throttling.png"
p "result-no-thr-no-enc.csv" u 1:($2/5.0) w line title "no enc, sys", \
   "result-no-thr-no-enc.csv" u 1:($4/5.0) w line title "no enc, user", \
   "result-no-thr-ENC.csv" u 1:($2/5.0) w line title "ENC, sys", \
   "result-no-thr-ENC.csv" u 1:($4/5.0) w line title "ENC, user"

set output "throttling.png"
p "result-THR-no-enc.csv" u 1:($2/5.0) w line title "no enc, sys", \
   "result-THR-no-enc.csv" u 1:($4/5.0) w line title "no enc, user", \
   "result-THR-ENC.csv" u 1:($2/5.0) w line title "ENC, sys", \
   "result-THR-ENC.csv" u 1:($4/5.0) w line title "ENC, user"
